url = https://www.magento.com
emailid = kcpkaranth@gmail.com
password = welcome#123
myacct = //a[text()='My Account']
emailtf = //input[@id='email']
passtf = (//input[@id='pass'])[1]
login = (//button[@id='send2'])[1]
logout = //a[text()='Log Out']